{
  "cSpell.words": [
    "aeiou",
    "atoi",
    "Baekjoon",
    "bcdfghjklmnpqrstvwxyz",
    "bsearch",
    "fgets",
    "isable",
    "malloc",
    "MOND",
    "nmemb",
    "nums",
    "qsort",
    "rstrip",
    "scanf",
    "stdlib",
    "strcat",
    "strcspn",
    "uclid",
    "wname"
  ]
}
