{
  "cSpell.words": [
    "aeiou",
    "atoi",
    "Baekjoon",
    "bcdfghjklmnpqrstvwxyz",
    "fgets",
    "isable",
    "malloc",
    "nums",
    "scanf",
    "stdlib",
    "strcat",
    "uclid"
  ]
}
